# VITE_SUPABASE_PROJECT_ID="cnfwxaexxzkepsefodso"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZnd4YWV4eHprZXBzZWZvZHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODgzNDcsImV4cCI6MjA4MTk2NDM0N30.GtvV0ttAWfiiZMSrXdpiQk98CAnq5-mRNsUUlUkVXg8"
# VITE_SUPABASE_URL="https://cnfwxaexxzkepsefodso.supabase.co"
